const canvas = document.querySelector('#canvas')

const ctx = canvas.getContext('2d')

canvas.width = window.innerWidth;
canvas.height = window.innerHeight;

// // ctx.fillRect(100,100,100,50)

// ctx.beginPath()
// ctx.moveTo(75,50)
// ctx.lineTo(400,300)
// ctx.stroke()


// ctx.beginPath()
// ctx.arc(75,75,50,0,2*Math.PI)
// ctx.fillStyle = 'red';
// ctx.fill()
// ctx.stroke()


let x = Math.floor(Math.random() * (canvas.width - 50 - 50) + 50) 
let y = Math.floor(Math.random() * (canvas.height - 50 - 50) + 50) 

let vx =  Math.floor(Math.random() * (50 - 20) + 20) 
let vy =  Math.floor(Math.random() * (50 - 20) + 20) 
function anim(){


requestAnimationFrame(anim)
ctx.fillStyle = 'rgba(255,255,255,0.3)';
ctx.fillRect(0,0,canvas.width,canvas.height);
ctx.beginPath()
ctx.arc(x,y,50,0,2*Math.PI)
ctx.fillStyle = 'red';
ctx.strokeStyle = 'red'
ctx.fill()
ctx.stroke()


if(x + 50 > canvas.width || x - 50 < 0){
vx = - vx
}

if(y + 50 > canvas.height || y - 50 < 0){
    vy = - vy
}

    x += vx
    y += vy
    vy *= .99;
    vy += .25;
    vx *= .99;

    document.addEventListener('mousemove' , (e)=>{
        ctx.arc(e.pageX,e.pageYy,50,0,2*Math.PI)

    })
}
anim()

